<!-- template.html start -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- This file was created with <%TWEE:::ENGINE%>. -->
<%TWEE:::LICENSE%>

<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" href="images/twee-57x57.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/twee-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/twee-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/twee-114x114.png" />
	<link rel="apple-touch-icon" sizes="129x129" href="images/twee-129x129.png" />
	<link rel="apple-touch-startup-image" sizes="320x460" href="images/twee-320x460.png" />
<!-- /iOS -->

<!-- jQM -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<!-- /jQM -->


<title>Your <%TWEE:::ENGINE%> Story</title>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8">

<%TWEE:::SCRIPT%>
<%TWEE:::STYLE%>
<style>
body{background-color:#e0e0c0;color:#220000;font-family:Georgia,Times,"Times New Roman",serif;background-image:none!important;}
#sidebar, #sidebar ul, #sidebar ul li{text-align:right;list-style:none;}
#title h2{margin:0;padding:0;}
#title p{margin:-20px;padding:0;text-align:center;font-size:smaller;}
#title p a{display:inline;color:#553;text-align:center;margin:0;padding:0;padding-left:.5em;padding-right:.5em;text-transform:lowercase;text-decoration:none;}
#sidebar li:hover,#title a:hover{color:#200;cursor:pointer;}
#sidebar li a,#title p a{color:#553;}
#sidebar li a:hover,#title p a:hover{color:#200;text-decoration:none;}
#title a{display:inline;color:#553;text-align:center;}
#title a{color:#442;}
#title a:hover{color:#200;}
#title #storyAuthor{font-size:50%;}
#sidebar #storyMenu{display:none;margin:0;padding:0;}
#storyMenu a, #storyMenu li a{text-decoration:none;}
#title:hover{color:#331;}
#sidebar #credits{font-size:smaller;cursor:auto;}
#sidebar #credits:hover{color:#553;}
#sidebar #credits a{text-decoration:none;}
.menu{position:absolute;display:none;background-color:#884;color:#200;opacity:.9;border:1px solid #200;text-align:left;font-family:Georgia,Times,serif;}
.menu div{padding:0 .4em;}
.menu div:hover{cursor:pointer;background-color:#200;color:#884;}
#passages{padding:2em;margin-top:1em;padding-top:1em;}
.passage{margin-bottom:2em;text-align:left;}
.passage ul{padding-top:.3em;text-align:center;}
.passage li{list-style-type:square;text-align:left;padding-top:0.5em;}
a.internalLink,a.externalLink,a.back,a.return{color:#2F2F0E;font-weight:bold;text-decoration:none;}
a.internalLink:hover,a.externalLink:hover,a.back:hover,a.return:hover{color:#2F2F0E;text-decoration:underline;}
a.brokenLink{background-color:red;text-decoration:none;color:#000;}
.marked{background-color:red;color:#000;margin-right:12px;padding:3px;}
.passage ul{margin-left:.5em;padding-left:3em;}
.passage ol{margin-left:.5em;padding-left:3em;}
.passage table{border-collapse:collapse;font-size:100%;margin:.8em 1.0em;}
.passage th,.passage td,.passage tr,.passage caption{padding:3px;}
.passage hr{height:1px;}
#storeArea{display:none;}
</style>

</head>
<body>

<div id="content">

<div id="title" data-role="header" class="header" data-theme="c"><h1 style="margin-left:15%;margin-right:15%" id="storyTitle"></h1>
<span id="titleSeparator" style="display:none;"></span>
<span id="storyMenu" style="display:none;"></span>
<span id="snapback" style="display:none;"></span>
<span id="restart" style="display:none;"></span>
<span id="share" style="display:none;"></span>
      <a href="#" data-icon="back" data-iconpos="notext" data-direction="back" data-rel="back" title="Rewind">Rewind</a>
      <a href="javascript:Interface.restart();" data-icon="refresh" data-iconpos="notext" data-direction="reverse" title="Restart">Restart</a>
</div>


<%TWEE:::PASSAGES%>
<%TWEE:::TIDDLERS%>


</div>
</body>
</html>
<!-- template.html end -->

